<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信息收集, 鹤归">
    <meta name="description" content="信息收集

一、whois信息收集及利用方式Whois查询1、简单介绍whois（读作“Who is”，非缩写）是用来查询域名的IP以及所有者等信息的传输协议。简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>信息收集 | 鹤归</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">鹤归</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">鹤归</div>
        <div class="logo-desc">
            
            手书无愧，无惧人间是非
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/105.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信息收集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E5%AE%89/">
                                <span class="chip bg-color">网安</span>
                            </a>
                        
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                                <span class="chip bg-color">信息收集</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="post-category">
                                信息收集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110046609.png" alt="image-20230724110046609"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110110540.png" alt="image-20230724110110540"></p>
<h2 id="一、whois信息收集及利用方式"><a href="#一、whois信息收集及利用方式" class="headerlink" title="一、whois信息收集及利用方式"></a>一、whois信息收集及利用方式</h2><h3 id="Whois查询"><a href="#Whois查询" class="headerlink" title="Whois查询"></a>Whois查询</h3><p>1、简单介绍<br>whois（读作“Who is”，非缩写）是用来查询域名的IP以及所有者等信息的传输<br>协议。简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详<br>细信息的数据库（如域名所有人、域名注册商）。通过whois来实现对域名信息的<br>查询。</p>
<h3 id="收集方式"><a href="#收集方式" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="查询网站"><a href="#查询网站" class="headerlink" title="查询网站"></a>查询网站</h4><p>爱站工具网: <a target="_blank" rel="noopener" href="https://whois.aizhan.com/">https://whois.aizhan.com</a><br>站长之家: <a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com</a><br>VirusTotal: <a target="_blank" rel="noopener" href="https://www.virustotal.com/">https://www.virustotal.com</a><br>Bugscaner: <a target="_blank" rel="noopener" href="http://whois.bugscaner.com/">http://whois.bugscaner.com</a><br>通过这些网站可以查询域名的相关信息，如域名服务商、域名拥有者，以及他们的邮箱、电话、地址等。</p>
<h4 id="kali工具"><a href="#kali工具" class="headerlink" title="kali工具"></a>kali工具</h4><p>whois <a target="_blank" rel="noopener" href="http://www.secdriver.com/">www.secdriver.com</a></p>
<h3 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h3><p> 在社工库查询邮箱和手机号，若查到，可尝试登陆服务器商或域名商。<br> 利用注册人电话，邮箱等信息通过自由拼接组合成针对网站的社工字<br>典。最后利用字典进行爆破或社工钓鱼，也可用过邮箱和手机号反查<br>找到更多注册域名。<br> DNS解析记录可以查ip,查NS、mx邮件交换记录。<br> MX记录是邮件服务交换记录，邮件服务经常搭建在目标办公网络，可<br>以让快速我们定位目标核心区域并展开渗透。</p>
<h2 id="二、旁站及C段收集与利用方式"><a href="#二、旁站及C段收集与利用方式" class="headerlink" title="二、旁站及C段收集与利用方式"></a>二、旁站及C段收集与利用方式</h2><p>1、简单介绍<br>旁站：是和目标网站在同一台服务器但开放在其他端口的网站。<br>C段：是和目标服务器ip处在同一个C段的其它服务器。<br>C段：同网段不同服务器的渗透方案<br>C 段嗅探指的是拿下同一C段下的服务器，也就是说是D段1-255中的一台服务器，再通过内网横向移动<br>获取你想要的服务器权限。<br>例如192.168.1.66 -&gt; 192.168.1.4 能够相互通讯<br>可以控制该网段中的192.168.1.66，再通过内网横向移动来控制 192.168.1.4<br>注意：一般情况下云服务器C段的IP都是相互独立的，这些服务器分属不同用户，没有渗透的必要<br>在线查询网站<br><a target="_blank" rel="noopener" href="https://www.webscan.cc/">https://www.webscan.cc/</a></p>
<h3 id="收集方式-1"><a href="#收集方式-1" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="站长之家"><a href="#站长之家" class="headerlink" title="站长之家"></a>站长之家</h4><p>地址： <a target="_blank" rel="noopener" href="http://ip.tool.chinaz.com/Same/">http://ip.tool.chinaz.com/Same/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110225843.png" alt="image-20230724110225843"></p>
<h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><p>地址：<a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a><br>语法：site:211.69.130.*</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110251392.png" alt="image-20230724110251392"></p>
<h4 id="FOFA、Shodan"><a href="#FOFA、Shodan" class="headerlink" title="FOFA、Shodan"></a>FOFA、Shodan</h4><p>地址：<a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so/</a>       <a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110320068.png" alt="image-20230724110320068"></p>
<p> FOFA、Shodan<br>规则：直接输入查询语句，将从标题，html内容，http头信息，url字段中搜索</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110341870.png" alt="image-20230724110341870"></p>
<h4 id="钟馗之眼"><a href="#钟馗之眼" class="headerlink" title="钟馗之眼"></a>钟馗之眼</h4><p>地址：<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110409616.png" alt="image-20230724110409616"></p>
<h4 id="御剑高速端口扫描工具"><a href="#御剑高速端口扫描工具" class="headerlink" title="御剑高速端口扫描工具"></a>御剑高速端口扫描工具</h4><p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110432111.png" alt="image-20230724110432111"></p>
<h4 id="工具扫描"><a href="#工具扫描" class="headerlink" title="工具扫描"></a>工具扫描</h4><p>nmap<br>nmap 是一款开源免费的针对大型网络的端口扫描工具，nmap可以检测目标主机是否在线、主机端口开放情况、检测主机运行的服务类型及版本信息、检测操作系统与设备类型等信息<br>nmap <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37964989/article/details/84330693">常用指令</a><br>masscan<br>masscan 是 Kali 下集成的高效扫描器 , 速度非常快<br>masscan <a target="_blank" rel="noopener" href="https://huskypower.blog.csdn.net/article/details/115291661?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-115291661-blog-110383622.pc_relevant_multi_platform_whitelistv4&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-115291661-blog-110383622.pc_relevant_multi_platform_whitelistv4&utm_relevant_index=1">常用指令</a></p>
<h3 id="利用方式-1"><a href="#利用方式-1" class="headerlink" title="利用方式"></a>利用方式</h3><p>如果一台服务器通过其上的一个网站拿不下，可以从旁站入手，即同<br>一服务器上的其他网站，最终也可拿下这台服务器。<br>很多系统并没有绑定域名，通过子域名能够获得的资产是有限的，这<br>时候若想找到更多资产，可从C段入手。</p>
<h2 id="三、真实IP收集及其利用方式"><a href="#三、真实IP收集及其利用方式" class="headerlink" title="三、真实IP收集及其利用方式"></a>三、真实IP收集及其利用方式</h2><p>1、简单介绍<br>CDN：全称Content Delivery Network，即内容分发网络，CDN的基本原理是广泛<br>采用各种缓存服务器，将这些缓存服务器分布到用户访问的网络中，在用户访问<br>网站时，由距离最近的缓存服务器直接响应用户请求。<br>首先需要确认目标网站是否使用了CDN，可使用多地ping的方式。如使用CDN，<br>需绕过CDN查找真实IP。</p>
<h3 id="收集方式-2"><a href="#收集方式-2" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="全球Ping检测"><a href="#全球Ping检测" class="headerlink" title="全球Ping检测"></a>全球Ping检测</h4><p>地址：<a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a>   <a target="_blank" rel="noopener" href="https://www.wepcc.com/">https://www.wepcc.com/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110551066.png" alt="image-20230724110551066"></p>
<h4 id="查询网"><a href="#查询网" class="headerlink" title="查询网"></a>查询网</h4><p>地址：<a target="_blank" rel="noopener" href="https://site.ip138.com/">https://site.ip138.com/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110648624.png" alt="image-20230724110648624"></p>
<h4 id="Web-ip-Lookup"><a href="#Web-ip-Lookup" class="headerlink" title="Web ip Lookup"></a>Web ip Lookup</h4><p>地址：<a target="_blank" rel="noopener" href="https://webiplookup.com/">https://webiplookup.com/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110714016.png" alt="image-20230724110714016"></p>
<h4 id="XCDN"><a href="#XCDN" class="headerlink" title="XCDN"></a>XCDN</h4><p>地址：<a target="_blank" rel="noopener" href="https://github.com/3xp10it/xcdn">https://github.com/3xp10it/xcdn</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110738596.png" alt="image-20230724110738596"></p>
<h4 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h4><p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110806142.png" alt="image-20230724110806142"></p>
<h3 id="利用方式-2"><a href="#利用方式-2" class="headerlink" title="利用方式"></a>利用方式</h3><p>通过ip反查可确定是否该网站真实ip。<br>找到真实ip后可准确地进行端口扫描和C段扫描。</p>
<h2 id="四、子域名收集及其利用方式"><a href="#四、子域名收集及其利用方式" class="headerlink" title="四、子域名收集及其利用方式"></a>四、子域名收集及其利用方式</h2><p>1、简单介绍<br>子域名：域名按照层级可以分为顶级域、主域名、子域名等 。例如.net 是顶级<br>域，主域名是sony.net，子域名则是在主域名的前面添加自定义名称，例如像<br>sony.net 、mail.sony.net 这一类都可统称为子域名。<br>例如：很多人都误把带www当成一级域名，把其他前缀的当成二级域名；或者<br>把二级域名当成一级域名。这些都是错误的。以sony.net为例，正确的域名划<br>分为：.net 顶级域名&#x2F;一级域名，sony.net 二级域名，s.sony.net 三级域名，<br>s.s.sony.net 四级域名</p>
<h3 id="收集方式-3"><a href="#收集方式-3" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="域名信息查询"><a href="#域名信息查询" class="headerlink" title="域名信息查询"></a>域名信息查询</h4><p>ping secdriver.com   # ping DNS解析<br>nslookup secdriver.com  # nslookup DNS解析</p>
<h4 id="IP反查域名"><a href="#IP反查域名" class="headerlink" title="IP反查域名"></a>IP反查域名</h4><p>通过IP可以反查出绑定在该网站的域名，来发现更多资产<br>ip138: <a target="_blank" rel="noopener" href="https://site.ip138.com/">https://site.ip138.com/</a><br>webscan: <a target="_blank" rel="noopener" href="https://www.webscan.cc/">https://www.webscan.cc/</a><br>VirusTotal: <a target="_blank" rel="noopener" href="https://www.virustotal.com/">https://www.virustotal.com</a><br>微步在线：<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110831469.png" alt="image-20230724110831469"></p>
<h4 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h4><p>假设我们的目标网络规模比较大，直接从主域入手显然是很不理智的，因为对于这种规模的目标，一般其主域都是重点防护区域，所以不如先进入目标的某个子域，然后再想办法迂回接近真正的目标。<br>网站查询子域名<br>VirusTotal <a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/search">https://www.virustotal.com/gui/home/search</a><br>fofa <a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a> </p>
<h4 id="工具扫描-1"><a href="#工具扫描-1" class="headerlink" title="工具扫描"></a>工具扫描</h4><p>Layer子域名挖掘机</p>
<h4 id="ICP备案信息查询"><a href="#ICP备案信息查询" class="headerlink" title="ICP备案信息查询"></a>ICP备案信息查询</h4><p>网站备案是根据国家法律法规规定，需要网站的所有者向国家有关部门申请的备案，这是国家信息产业部对网站的一种管理，为了防止在网上从事非法的网站经营活动的发生。主要针对国内网站，如果网站搭建在其他国家，则不需要进行备案。<br>常用的网站有以下几个：<br>工业和信息化部政务服务平台：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a><br>全国互联网安全管理平台：<a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/recordQuery">http://www.beian.gov.cn/portal/recordQuery</a><br>天眼查：<a target="_blank" rel="noopener" href="http://www.tianyancha.com/">http://www.tianyancha.com</a></p>
<h4 id="Google语法"><a href="#Google语法" class="headerlink" title="Google语法"></a>Google语法</h4><p>site:*.qq.com</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110851967.png" alt="image-20230724110851967"></p>
<h4 id="空间探测"><a href="#空间探测" class="headerlink" title="空间探测"></a>空间探测</h4><p>例如：Fofa：domain:sony.net<br>其他搜索引擎：Zoomeye\Shodan</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110917234.png" alt="image-20230724110917234"></p>
<h4 id="工查看https证书-（没有用过，应该不常用）"><a href="#工查看https证书-（没有用过，应该不常用）" class="headerlink" title="工查看https证书 （没有用过，应该不常用）"></a>工查看https证书 （没有用过，应该不常用）</h4><p>证书 – 详细信息 – 使用者 可选名称</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724110937914.png" alt="image-20230724110937914"></p>
<h4 id="DNS-A记录"><a href="#DNS-A记录" class="headerlink" title="DNS A记录"></a>DNS A记录</h4><p><a target="_blank" rel="noopener" href="https://hackertarget.com/find-dns-host-records/">https://hackertarget.com/find-dns-host-records/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111009757.png" alt="image-20230724111009757"></p>
<h4 id="DNS-流量"><a href="#DNS-流量" class="headerlink" title="DNS 流量"></a>DNS 流量</h4><p><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111027493.png" alt="image-20230724111027493"></p>
<h4 id="枚举爆破（在线、本地"><a href="#枚举爆破（在线、本地" class="headerlink" title="枚举爆破（在线、本地)"></a>枚举爆破（在线、本地)</h4><p>在线爆破<br>地址：<a target="_blank" rel="noopener" href="https://blast.uixsj.cn/">https://blast.uixsj.cn/</a>     <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111048803.png" alt="image-20230724111048803"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111057943.png" alt="image-20230724111057943"></p>
<h3 id="利用方式-3"><a href="#利用方式-3" class="headerlink" title="利用方式"></a>利用方式</h3><p>子域名可以扩大攻击范围，同一个域名下的二级域名都属于相同资产，<br>一般而言都有相关的联系</p>
<h2 id="五、端口开放收集及其利用方式"><a href="#五、端口开放收集及其利用方式" class="headerlink" title="五、端口开放收集及其利用方式"></a>五、端口开放收集及其利用方式</h2><p>1、简单介绍<br>计算机“端口”是英文port的义译，可以认为是计算机与外界通讯交流的出口，计算机有0~65535，共计65536个端口。端口作为服务器和客户端交互的接口，起着非常重要的作用。一些常见的端口标识出服务器开启了什么服务，比如3389端口开启，可以认为服务器系统为windows并且开启了远程服务的功能。所以，端口扫描在渗透测试中是非常重要的。</p>
<h3 id="收集方式-4"><a href="#收集方式-4" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="Nmap-x2F-Masscan"><a href="#Nmap-x2F-Masscan" class="headerlink" title="Nmap&#x2F;Masscan"></a>Nmap&#x2F;Masscan</h4><p>nmap<br>nmap 是一款开源免费的针对大型网络的端口扫描工具，nmap可以检测目标主机是否在线、主机端口开放情况、检测主机运行的服务类型及版本信息、检测操作系统与设备类型等信息<br>nmap <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37964989/article/details/84330693">常用指令</a><br>masscan<br>masscan 是 Kali 下集成的高效扫描器 , 速度非常快<br>masscan <a target="_blank" rel="noopener" href="https://huskypower.blog.csdn.net/article/details/115291661?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-115291661-blog-110383622.pc_relevant_multi_platform_whitelistv4&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-115291661-blog-110383622.pc_relevant_multi_platform_whitelistv4&utm_relevant_index=1">常用指令</a></p>
<h4 id="插件探测"><a href="#插件探测" class="headerlink" title="插件探测"></a>插件探测</h4><p>Fofa Pro view  （目前已经毙掉）<br>shodan   火狐</p>
<h4 id="御剑端口扫描工具"><a href="#御剑端口扫描工具" class="headerlink" title="御剑端口扫描工具"></a>御剑端口扫描工具</h4><p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111126973.png" alt="image-20230724111126973"></p>
<h4 id="在线扫描网站"><a href="#在线扫描网站" class="headerlink" title="在线扫描网站"></a>在线扫描网站</h4><p><a target="_blank" rel="noopener" href="http://coolaf.com/tool/port">http://coolaf.com/tool/port</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111148544.png" alt="image-20230724111148544"></p>
<h3 id="利用方式-4"><a href="#利用方式-4" class="headerlink" title="利用方式"></a>利用方式</h3><p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111209026.png" alt="image-20230724111209026"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111221622.png" alt="image-20230724111221622"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111234306.png" alt="image-20230724111234306"></p>
<h2 id="六、网站指纹收集及其利用方式"><a href="#六、网站指纹收集及其利用方式" class="headerlink" title="六、网站指纹收集及其利用方式"></a>六、网站指纹收集及其利用方式</h2><p>1、简单介绍<br>网站指纹：网站指纹包括应用名、版本、前端框架、后端框架、服务端语言、服<br>务器操作系统、网站容器、内容管理系统和数据库等。<br>网站指纹识别<br>在web渗透过程中，Web指纹识别是信息收集环节中一个比较重要的步骤，通过一些开源的工具、平台<br>或者手工检测CMS系统是公开的CMS程序还是二次开发至关重要，能准确的获取CMS类型、Web服务组<br>件类型及版本信息可以帮助安全工程师快速有效的去验证已知漏洞。对目标渗透测试过程中，目标的<br>cms是十分重要的信息，有了目标的cms，就可以利用相关bug进行测试，进行代码审计等。</p>
<h3 id="识别方式"><a href="#识别方式" class="headerlink" title="识别方式"></a>识别方式</h3><p>1.网站特有文件<br>如&#x2F;templets&#x2F;default&#x2F;style&#x2F;dedecms.css — dedecms<br>2.网站独有文件的md5<br>如favicon.ico，但是该文件可以被修改导致不准确。<br>文件md5计算 certutil -hashfile filename MD5<br>3.网站文件命名规则<br>4.返回头的关键字 如 header&#x3D;”rememberMe&#x3D;deleteMe”<br>5.网页关键字<br>如 &#x2F;data&#x2F;sessions&#x2F;index.html——dedecms&#x2F;data&#x2F;admin&#x2F;ver.txt<br>6.Url特征<br>10.网站路径特征<br>11.网站静态资源<br>12.爬虫网站目录信息<br>指纹识别的对象<br>1、CMS信息：比如大汉CMS、织梦、帝国CMS、phpcms、ecshop等；<br>2、前端技术：比如HTML5、jquery、bootstrap、pure、ace等；<br>3、Web服务器：比如Apache、lighttpd, Nginx, IIS等；<br>4、应用服务器：比如Tomcat、Jboss、weblogic、websphere等；<br>5、开发语言：比如PHP、Java、Ruby、Python、C#等；<br>6、操作系统信息：比如linux、win2008、win7、kali、centos等；<br>7、CDN信息：是否使用CDN，如cloudflare、360cdn、365cyd、yunjiasu等；<br>8、WAF信息：是否使用waf，如Topsec、safedog、Yundun等；<br>9、IP及域名信息：IP和域名注册信息、服务商信息等；<br>10、端口信息：有些软件或平台还会探测服务器开放的常见端口。<br>示例网站：<a target="_blank" rel="noopener" href="http://ask.ltsec.com/">http://ask.ltsec.com/</a><br>目录信息收集<br>寻找到网站后台管理<br>寻找未授权界面<br>寻找网站更多隐藏信息<br>发现这个网站存在多少个目录，多少个页面，探索出网站的整体结构<br>发现敏感文件，后台文件，数据库文件，和信息泄漏文件等等</p>
<p>在线指纹识别：<br><a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/">http://whatweb.bugscaner.com/</a> </p>
<h3 id="收集方式-5"><a href="#收集方式-5" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="目录扫描工具"><a href="#目录扫描工具" class="headerlink" title="目录扫描工具"></a>目录扫描工具</h4><p>dirsearch<br>dirsearch是一个基于python3的命令行工具，旨在暴力扫描页面结构，包括网页中的目录和文件依赖安装： pip install -r requirements.txt<br>dirsearch <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43936524/article/details/115271837?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166927308416782427429357%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166927308416782427429357&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-115271837-null-null.142%5Ev66%5Econtrol,201%5Ev3%5Econtrol_1,213%5Ev2%5Et3_esquery_v1&utm_term=dirsearch&spm=1018.2226.3001.4187">用法大全</a><br>火狐插件Wappalyzer</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111259464.png" alt="image-20230724111259464"></p>
<h4 id="Whatweb"><a href="#Whatweb" class="headerlink" title="Whatweb"></a>Whatweb</h4><p>Kali工具：whatweb<br>whatweb 域名 # 单个域名识别</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111318556.png" alt="image-20230724111318556"></p>
<h4 id="云悉安全"><a href="#云悉安全" class="headerlink" title="云悉安全"></a>云悉安全</h4><p>地址：<a target="_blank" rel="noopener" href="http://www.yunsee.cn/">http://www.yunsee.cn</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111339526.png" alt="image-20230724111339526"></p>
<h4 id="Bugscaner"><a href="#Bugscaner" class="headerlink" title="Bugscaner"></a>Bugscaner</h4><p>地址：<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111359935.png" alt="image-20230724111359935"></p>
<h3 id="利用方式-5"><a href="#利用方式-5" class="headerlink" title="利用方式"></a>利用方式</h3><p>识别出的数据库类型及操作系统类型等可结合其他漏洞利用<br>识别出的网站脚本语言可选择对应字典扫描目录<br>识别出的框架可搜索历史爆出过的漏洞，尝试使用POC&#x2F;EXP</p>
<h2 id="七、谷歌语法Github及利用方式"><a href="#七、谷歌语法Github及利用方式" class="headerlink" title="七、谷歌语法Github及利用方式"></a>七、谷歌语法Github及利用方式</h2><p>1、简单介绍<br>GoogleHack（谷歌语法）是指通过一系列指令在Google上进行信息搜索，从而<br>快速搜索到指定的目标。比如使用搜索包含指定url：inurl:xxx，搜索包含指定标<br>题：intitle:xxx。使用这种搜索方式通常可以避免大海捞针式的搜索目标，可以极<br>大的缩小搜索范围，甚至直接定位到自己想要的目标。同样的技巧还有很多，常<br>用的Github也可以实现。</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111423442.png" alt="image-20230724111423442"></p>
<h3 id="收集方式-6"><a href="#收集方式-6" class="headerlink" title="收集方式"></a>收集方式</h3><h4 id="google语法"><a href="#google语法" class="headerlink" title="google语法"></a>google语法</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014565127/article/details/53842885?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166954324816782395317775%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166954324816782395317775&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-53842885-null-null.142%5Ev66%5Econtrol,201%5Ev3%5Econtrol_1,213%5Ev2%5Et3_esquery_v1&utm_term=%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95&spm=1018.2226.3001.4187">谷歌搜索语法（一）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014565127/article/details/53868443">谷歌搜索语法（二）</a><br>常用技巧<br>查找后台地址：<br>site:域名<br>inurl:login|admin|manage|member|admin_login|login_admin|system|login|user|main|cms<br>查找文本内容：<br>site:域名 intext:管理|后台|登陆|用户名|密码|验证码|系<br>统|admin|login|sys|managetem|password|username<br>查找可注入点：<br>site:域名 inurl:aspx|jsp|php|asp<br>查找上传漏洞：<br>site:域名 inurl:file|load|editor|Files<br>找eweb编辑器：<br>site:域名 inurl:ewebeditor|editor|uploadfile|eweb|edit<br>存在的数据库：<br>site:域名 filetype:mdb|asp|#<br>查看脚本类型：<br>site:域名 filetype:asp&#x2F;aspx&#x2F;php&#x2F;jsp<br>迂回策略入侵：<br>inurl:cms&#x2F;data&#x2F;templates&#x2F;images&#x2F;index&#x2F;</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111443914.png" alt="image-20230724111443914"></p>
<h4 id="bing语法"><a href="#bing语法" class="headerlink" title="bing语法"></a>bing语法</h4><p>bing 搜索语法与 google类似<br>搜索引擎语法</p>
<h4 id="fofa语法"><a href="#fofa语法" class="headerlink" title="fofa语法"></a>fofa语法</h4><p>网址：<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a><br>高级搜索<br>&amp;&amp; &#x3D; and<br>可以使用括号 和 &amp;&amp; (与) 、|| (或)、 !&#x3D; (非)、等符号，如<br>title&#x3D;”powered by” &amp;&amp; title!&#x3D;”discuz”<br>body&#x3D;”content&#x3D;WordPress” || (header&#x3D;”X-Pingback” &amp;&amp; header&#x3D;”&#x2F;xmlrpc.php” &amp;&amp;<br>body&#x3D;”&#x2F;wp-includes&#x2F;“) &amp;&amp; host&#x3D;”gov.cn”<br>常用语法<br>domain&#x3D;”qq.com” #查询子域名<br>host&#x3D;”.gov.cn”   #从url中搜索”.gov.cn”<br>header&#x3D;”thinkphp” #从http头中搜索thinkphp<br>port&#x3D;”6379”       #查找对应“6379”端口的资产<br>ip&#x3D;”1.1.1.1”     #从ip中搜索包含“1.1.1.1”的网站<br>ip&#x3D;”220.181.111.1&#x2F;24”   #查询IP为“220.181.111.1”的C网段资产<br>status_code&#x3D;”402” #查询服务器状态为“402”的资产<br>app&#x3D;”通达OA网络智能办公系统”   # 搜索通达OA系统<br>country&#x3D;”CN”     # 搜索指定国家(编码)的资产<br>region&#x3D;”Henan”   # 搜索指定行政区的资产 </p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>360Quake<br><a target="_blank" rel="noopener" href="https://quake.360.cn/">https://quake.360.cn/</a><br>奇安信鹰图<br><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<h3 id="利用方式-6"><a href="#利用方式-6" class="headerlink" title="利用方式"></a>利用方式</h3><p>通过Googlehack的搜索技巧，可以快速找到后台地址、敏感文件、测试环境、邮箱、QQ群、敏感接口等重要信息。<br>而在github上不仅可以找到很多网站、框架的源码等，也可以找到注入用户名、口令、数据库配置等信息，如下图所示敏感信息泄露和数据库配置泄露</p>
<h2 id="CDN识别-amp-amp-绕过"><a href="#CDN识别-amp-amp-绕过" class="headerlink" title="CDN识别&amp;&amp;绕过"></a>CDN识别&amp;&amp;绕过</h2><p>CDN 的全称是 Content Delivery Network，即内容分发网络。CDN 是构建在现有网络基础之上的智能<br>虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使<br>用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN系统能够实时地根据网<br>络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用<br>户最近的服务节点上，但在安全测试过程中，若目标存在 CDN 服务，将会影响到后续的安全测试过<br>程。</p>
<h3 id="CDN识别"><a href="#CDN识别" class="headerlink" title="CDN识别"></a>CDN识别</h3><h4 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h4><p>GET 请求页面&#x2F;文件地址，查看 HTTP 响应头中是否存在 “cache xxx” 的值，若存在，则表示有走 CDN</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111504676.png" alt="image-20230724111504676"></p>
<h4 id="ping-域名"><a href="#ping-域名" class="headerlink" title="ping 域名"></a>ping 域名</h4><p>ping 域名，查看 ping 的实际地址，若实际地址为 CDN 节点地址，则表示有走 CDN</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111521686.png" alt="image-20230724111521686"></p>
<h4 id="nslookup-解析"><a href="#nslookup-解析" class="headerlink" title="nslookup 解析"></a>nslookup 解析</h4><p>nslookup 域名，若解析结果有多个，很有可能存在CDN，相反，若解析结果只有一个，可能不存在<br>CDN(不能肯定)</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111540281.png" alt="image-20230724111540281"></p>
<h4 id="多地-ping-最有效，最常用"><a href="#多地-ping-最有效，最常用" class="headerlink" title="多地 ping (最有效，最常用)"></a>多地 ping (最有效，最常用)</h4><p>利用多地区的ping服务器操作，然后对比每个地区ping出的IP结果，查看这些IP是否一致， 如果都是一<br>样的，极有可能不存在CDN。如果IP大多不太一样或者规律性很强，可以尝试查询这些IP的归属地，判<br>断是否存在CDN<br><a target="_blank" rel="noopener" href="https://tool.chinaz.com/">https://tool.chinaz.com/</a></p>
<h4 id="CDN-厂商"><a href="#CDN-厂商" class="headerlink" title="CDN 厂商"></a>CDN 厂商</h4><p>CDN 厂商识别<br><a target="_blank" rel="noopener" href="https://www.cdnplanet.com/tools/cdnfinder/#">https://www.cdnplanet.com/tools/cdnfinder/#</a><br><a target="_blank" rel="noopener" href="http://tools.bugscaner.com/whichcdn/">http://tools.bugscaner.com/whichcdn/</a><br>国外厂商：CloudFlare、StackPath、Fastly、CDNetworks、CacheFly、CloudFront<br>国内厂商：阿里云CDN、Ucloud、Nodecache、腾讯云CDN、网宿CDN、白山CDN、金山CDN<br>CloudFlare <a target="_blank" rel="noopener" href="https://gyzzwk.ml/">https://gyzzwk.ml/</a><br>StackPath <a target="_blank" rel="noopener" href="https://151.139.113.56/">https://151.139.113.56/</a><br> Alibaba <a target="_blank" rel="noopener" href="https://www.taobao.com/">https://www.taobao.com/</a><br>Wangsu <a target="_blank" rel="noopener" href="https://www.chinaz.com/">https://www.chinaz.com</a><br>Tencent Cloud <a target="_blank" rel="noopener" href="https://qq.com/">https://qq.com</a></p>
<h3 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h3><h4 id="1-子域名"><a href="#1-子域名" class="headerlink" title="1.子域名"></a>1.子域名</h4><p>CDN是付费的，一些网站主站因为业务需要可能做了CDN加速，但是其他域名可能没有做CDN加速<br>在线查询网站<br><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a><br><a target="_blank" rel="noopener" href="https://phpinfo.me/domain">https://phpinfo.me/domain</a></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111605328.png" alt="image-20230724111605328"></p>
<h4 id="2-国外ping"><a href="#2-国外ping" class="headerlink" title="2.国外ping"></a>2.国外ping</h4><p><a target="_blank" rel="noopener" href="https://check-host.net/check-ping">https://check-host.net/check-ping</a>?<br><a target="_blank" rel="noopener" href="https://port.ping.pe/">https://port.ping.pe/</a></p>
<h4 id="3-历史DNS解析"><a href="#3-历史DNS解析" class="headerlink" title="3.历史DNS解析"></a>3.历史DNS解析</h4><p>dns历史记录 找最早的那一条<br>网上查找dns历史记录，找最早的那一条很大可能就是真实ip。<br>工具：<br><a target="_blank" rel="noopener" href="https://viewdns.info/iphistory/?domain=">https://viewdns.info/iphistory/?domain=</a><br><a target="_blank" rel="noopener" href="http://www.jsons.cn/nslookup/">http://www.jsons.cn/nslookup/</a><br><a target="_blank" rel="noopener" href="https://securitytrails.com/domain">https://securitytrails.com/domain</a><br><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a><br><a target="_blank" rel="noopener" href="https://securitytrails.com/domain/baidu.com/history/a">https://securitytrails.com/domain/baidu.com/history/a</a><br><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a><br><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a><br><a target="_blank" rel="noopener" href="http://toolbar.netcraft.com/site_report?url=">http://toolbar.netcraft.com/site_report?url=</a><br><a target="_blank" rel="noopener" href="http://viewdns.info/">http://viewdns.info/</a><br><a target="_blank" rel="noopener" href="http://www.17ce.com/">http://www.17ce.com/</a><br><a target="_blank" rel="noopener" href="https://community.riskiq.com/">https://community.riskiq.com/</a><br><a target="_blank" rel="noopener" href="http://www.crimeflare.com/cfssl.html">http://www.crimeflare.com/cfssl.html</a></p>
<h4 id="4-通过ico图标哈希"><a href="#4-通过ico图标哈希" class="headerlink" title="4.通过ico图标哈希"></a>4.通过ico图标哈希</h4><p>原理：图片有一串唯一的哈希，网络空间搜索引擎会收录全网ip信息进行排序收录，那么这些图标信息，也自然会采集在测绘解析的目标中。<br>工具：fofa<br>评价效果好</p>
<ol>
<li><p>找到网站的ico</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111632841.png" alt="image-20230724111632841"></p>
</li>
</ol>
<p>2.复制链接到fofa查找 得出哈希 找到真实网站</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111649994.png" alt="image-20230724111649994"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111658364.png" alt="image-20230724111658364"></p>
<h4 id="5-利用邮件系统"><a href="#5-利用邮件系统" class="headerlink" title="5.利用邮件系统"></a>5.利用邮件系统</h4><p>目标服务器主动连接我们时，不会受到CDN影响<br>目标网站存在邮件验证等功能时，我们通过查看邮件源码，可能获取邮件服务器IP地址 及 发件人 IP地址<br>服务器IP: Received: from xxxxxx<br>发件人IP：X-Originating-IP</p>
<h4 id="6-通过网站证书"><a href="#6-通过网站证书" class="headerlink" title="6.通过网站证书"></a>6.通过网站证书</h4><p>1.找到证书</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111716045.png" alt="image-20230724111716045"><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111724713.png" alt="image-20230724111724713"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111757378.png" alt="image-20230724111757378"></p>
<p>2.找到序列号</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111831773.png" alt="image-20230724111831773"></p>
<p>3.将16进制序列号转换为10进制</p>
<p><code>注意要去掉中间的：为 06A7F42683CEDB9A23FAE9EF850BE797 https://tool.lu/hexconvert/     #测试该网站没问题</code> </p>
<p>注意：有些在线进制转换网站 16进制转换为10进制结果有问题，会导致fofa查不出来。<br>比如</p>
<p><a target="_blank" rel="noopener" href="https://www.sojson.com/hexconvert/16to10.html">https://www.sojson.com/hexconvert/16to10.html</a>  # 别用这个网址  查出的有误</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724111953002.png" alt="image-20230724111953002"></p>
<p>4.去fofa搜索</p>
<p><code>#cert=&quot;8847433509490890048103502099598010263&quot;</code> </p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724112029555.png" alt="image-20230724112029555"></p>
<p>查询成功</p>
<h4 id="7-ssl证书查询"><a href="#7-ssl证书查询" class="headerlink" title="7.ssl证书查询"></a>7.ssl证书查询</h4><p>查询证书相关站点，可能找到对应真实ip<br>工具：<a target="_blank" rel="noopener" href="https://censys.io/certificates?q=">https://censys.io/certificates?q=</a><br><a target="_blank" rel="noopener" href="https://myssl.com/">https://myssl.com/</a><br><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a><br><a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a><br><a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/ct/">https://developers.facebook.com/tools/ct/</a><br><a target="_blank" rel="noopener" href="https://google.com/transparencyreport/https/ct/">https://google.com/transparencyreport/https/ct/</a></p>
<ol>
<li><p>输入语法： parsed.names: <a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a> and tags.raw: trusted</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724112053986.png" alt="image-20230724112053986"></p>
</li>
</ol>
<p>2.找到IPv4 Hosts,点进去</p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724112114418.png" alt="image-20230724112114418"></p>
<p><img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/image-20230724112121902.png" alt="image-20230724112121902"></p>
<h4 id="8-http数据包查看"><a href="#8-http数据包查看" class="headerlink" title="8.http数据包查看"></a>8.http数据包查看</h4><p>（1）查找其中的http标头，再放入censys中搜索参数，如cloudflare的http标头为80.http.get.headers.server:cloudflare，找到后寻找其他特征，最终找到交集获得真实IP。<br>（2）查找cookie值并使用F5 LTM解码法，如cookie值为BIGipServerpool_8.29_8030&#x3D;487098378.24095.0000，把第一小节的十进制数487098378提取出来，再转十六进制，接着从后至前为0a.88.08.1d，转十进制数为10.136.8.29，得到最后的真实IP。<br>（3）查找网站源代码和返回包，如使用80.http.get.body和http.html来进行搜索。</p>
<h4 id="9-利用app端"><a href="#9-利用app端" class="headerlink" title="9.利用app端"></a>9.利用app端</h4><p>通过抓包工具来抓取APP的请求包，寻找真实IP。</p>
<h4 id="10-去掉3W"><a href="#10-去掉3W" class="headerlink" title="10.去掉3W"></a>10.去掉3W</h4><h4 id="11-碰运气"><a href="#11-碰运气" class="headerlink" title="11.碰运气"></a>11.碰运气</h4><p>在线查询网站<br><a target="_blank" rel="noopener" href="https://get-site-ip.com/">https://get-site-ip.com/</a><br>评价：本方法效果一般，但无成本</p>
<h4 id="12-服务器所在城市ping-不确定"><a href="#12-服务器所在城市ping-不确定" class="headerlink" title="12.服务器所在城市ping(不确定)"></a>12.服务器所在城市ping(不确定)</h4><p>原理：站长并没有在服务器所在的城市做CDN。</p>
<h4 id="13-通过网页漏洞获取"><a href="#13-通过网页漏洞获取" class="headerlink" title="13.通过网页漏洞获取"></a>13.通过网页漏洞获取</h4><p>如果目标站点存在漏洞，这就没办法避免了。例如phpinfo敏感信息泄露、Apache status和Jboss status敏感信息泄露、网页源代码泄露、svn信息泄露信、github信息泄露等。<br>若存在web漏洞，服务器主动与我们发起请求连接，我们也能获取目标站点真实ip。例如xss、ssrf、命令执行反弹shell等。</p>
<h4 id="14-网络空间引擎搜索法"><a href="#14-网络空间引擎搜索法" class="headerlink" title="14.网络空间引擎搜索法"></a>14.网络空间引擎搜索法</h4><p>zoomeye、fofa、shodan<br>通过这些公开的安全搜索引擎爬取得历史快照，主要得一些特征总结如下：<br>特有的http头部（如server类型、版本、cookie等信息)、<br>特定keyword（如title、css、js、url等）、<br>特定的IP段搜索（如fofa支持C段搜索），<br>有些时候爬取的时候不一定含有上面那些特征，但是我们仍然需要仔细排查。<br>获取到真实ip后<br>浏览器访问ip尝试<br>如果目标网站 做了域名绑定，直接访问IP访问不成功。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Serendipity</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/07/15/xin-xi-shou-ji/">http://example.com/2023/07/15/xin-xi-shou-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Serendipity</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E5%AE%89/">
                                    <span class="chip bg-color">网安</span>
                                </a>
                            
                                <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                                    <span class="chip bg-color">信息收集</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/20/wen-jian-bao-han/">
                    <div class="card-image">
                        
                        <img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/104.jpg" class="responsive-img" alt="文件包含">
                        
                        <span class="card-title">文件包含</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="post-category">
                                    文件包含
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E5%AE%89/">
                        <span class="chip bg-color">网安</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">
                        <span class="chip bg-color">文件包含</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/15/teng-xun-yun-cos-picgo-typora-gao-ding-ge-ren-bo-ke-tu-chuang/">
                    <div class="card-image">
                        
                        <img src="https://typora-1317091701.cos.ap-beijing.myqcloud.com/typora/106.jpg" class="responsive-img" alt="腾讯云cos搭建图床">
                        
                        <span class="card-title">腾讯云cos搭建图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%85%BE%E8%AE%AF%E4%BA%91cos-PicGo-typora%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A/" class="post-category">
                                    腾讯云cos+PicGo+typora搭建个人博客图床
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">博客搭建</span>
                    </a>
                    
                    <a href="/tags/PicGo/">
                        <span class="chip bg-color">PicGo</span>
                    </a>
                    
                    <a href="/tags/typora/">
                        <span class="chip bg-color">typora</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Serendipity</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">32.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
